{
    "name": "deploystudios/__PACKAGE_NAME__",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "DeployStudios\\__PACKAGE_CLASS_NAME__\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DeployStudios\\__PACKAGE_CLASS_NAME__\\Laravel\\ServiceProvider"
            ]
        }
    }
}